{
  "name": "14-udf-oso-www",
  "version": "2.3.0",
  "description": "udfexpres USA backend admin webapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeng",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-requirejs": "^0.4.2",
    "grunt-zip": "^0.16.2",
    "grunt-replace": "^0.8.0"
  }
}
